<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        * {
            margin: 0;
            padding: 0;
            /* font-family: monospace; */
            font-family: Times, 'Times New Roman', serif;
            padding: 0;
            outline: none;
        }
        
        body {
            position: relative;
            overflow: hidden;
        }
        
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            /* align-items: ; */
        }
        
        .right-side {
            width: 40%;
            height: 100%;
        }
        
        .left-side {
            width: 60%;
            background: url(./images/bg-pattern-desktop.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }
        
        .container {
            width: 45%;
            margin: 4.5rem auto 0 auto;
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            margin-top: 150px;
            font-size: 72px;
            line-height: 75px;
            font-weight: 300;
            letter-spacing: 15px;
            text-transform: uppercase;
        }
        
        p {
            font-size: 18px;
            font-weight: 400;
            margin-top: 30px;
            color: hsl(0, 36%, 70%);
        }
        
        .input-container {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 30px;
            width: 100%;
            border-radius: 50px;
            border: hsl(0, 36%, 70%) solid 2px;
            overflow: hidden;
        }
        
        .input-container img {
            position: absolute;
            top: 15px;
            right: 30px;
            /* height: 50%; */
        }
        
        input {
            height: 50px;
            color: hsl(0, 74%, 74%);
            padding: 0 20px;
            font-size: 20px;
            width: 78%;
            border: none;
        }
        
        input::placeholder {
            color: hsl(0, 36%, 70%);
        }
        
        h1 span {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: hsl(0, 36%, 70%);
            font-weight: 100;
        }
        
        button {
            background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            color: white;
            font-size: 18px;
            width: 22%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: none;
            border-radius: 50px;
            position: relative;
            transition: 0.2s;
            /* margin-top: 22px; */
        }
        
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <main>
        <div class="left-side">
            <div class="container">
                <div class="logo"><img src="./images/logo.svg" alt=""></div>
                <h1><span>We're</span> <br> coming soon</h1>
                <p> Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
                <div id="inputcontainer" class="input-container">
                    <input type="email" id="text" placeholder="Email address">
                    <img src="./images/icon-error.svg" alt="">
                    <button id="btn" style="z-index: 4;">></button></span>
                </div>
                <p id="thanks"></p>
            </div>
        </div>
        <div class="right-side">

            <img src="./images/hero-desktop.jpg" alt="" width="100%" height="100%"></div>
    </main>
    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Sobowale khaleelulah</a>.
        </p>
    </footer>
    <script>
        var btn = document.getElementById("btn");
        var input = document.getElementById("text")
        var inputcon = document.getElementById("inputcontainer")
        var thanks = document.getElementById("thanks")
        btn.addEventListener("click", function() {
            if (input.value) {
                btn.style.transform = "translateX(0)"


            } else {
                btn.style.transform = "translateX(70px)"
                inputcon.style.borderColor = "red"
                inputcon.style.overflow = "visible"
                thanks.style.color = "red"
                thanks.innerText = "please provide a valid email address"


            }
        })
    </script>




</body>

</html>